* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "lato", sans-serif;
}

.container {
    width: 85%;
    max-width: 1540px;
    margin: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

ul li {
    list-style: none;
}

img {
    display: block;
}

/* style header */
header {
    background: linear-gradient(110.6deg, #2A4032 0.81%, #3A5E46 100%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    font-size: 36px;
    font-weight: 900;
    line-height: 40px;
    text-align: center;
    color: rgba(255, 255, 255, 1);
}

/* nav */
.nav-link {
    display: flex;
}

.nav-link li {
    padding-left: 20px;
}

.nav-link a {
    color: rgba(255, 255, 255, 0.3);
    font-size: 18px;
    font-weight: 400;
    line-height: 40px;
}

.nav-link a:hover {
    color: white;
}

/* icon */
.icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: rgba(253, 222, 103, 1);
}

.icon img {
    width: 16px;
    height: 16px;
    margin: auto;
    margin-top: 8px;
}

/* section first of main*/
/* maincenter text-description */
.maincenter {
    background: linear-gradient(110.6deg, #2A4032 0.81%, #3A5E46 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.maincenter i {
    font-size: 60px;
    font-style: italic;
    font-weight: 400;
    line-height: 72px;
    color: rgba(255, 255, 255, 0.3);
    padding-left: 24px;
    margin-top: 0;
}

.maincenter h1 {
    font-size: 112px;
    font-weight: 900;
    line-height: 100px;
    letter-spacing: 0.09em;
    color: rgba(255, 255, 255, 1);
    margin: 0;
}

.maincenter p {
    font-size: 25px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.8);

}

.text-description {
    width: 35%;
}

.text-description button {
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 20px;
    background-color: rgba(255, 235, 157, 1);
    border: none;
    border-radius: 6px;

}

.text-description button:hover {
    background-color: rgba(253, 222, 103, 1);
}

/* maincenter design-image */
.design-image {
    width: 48%;
    height: 670px;
    position: relative;
}

.design-image .banner-image {
    width: 362px;
    height: 630px;
    margin: auto;
    position: absolute;
    left: 130px;
    z-index: 2;
    margin-top: 40px;
}

.shap-green {
    width: 308px;
    height: 308px;
    position: absolute;
    top: 24%;
    left: 40%;
    border-radius: 50%;
    background-color: rgba(27, 45, 34, 1);
    z-index: 0;
    ;
}

.shap-green-light {
    width: 318px;
    height: 318px;
    position: absolute;
    top: 40%;
    left: 14%;
    border-radius: 50%;
    background-color: rgba(27, 45, 34, 1);
    z-index: 1;
}

#shap {
    width: 110px;
    height: 110px;
    background-color: rgba(253, 222, 103, 1);
    border-radius: 50%;
    position: absolute;
    bottom: 60%;
    left: 22%;
    padding-top: 24px;
    font-family: Roboto;
    font-size: 26px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    z-index: 3;
    color: black;
}

.price span {
    font-family: Lato;
    font-size: 36px;
    font-weight: 500;
    line-height: 43px;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    bottom: 70%;
    left: 9%;
}

.link {
    display: flex;
    position: absolute;
    bottom: 5%;
}

.arrow {
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    margin-left: 5px;
}

.arrow img {
    width: 18px;
    height: 15px;
    ;
}

.rectangle {
    position: absolute;
    top: 42%;
    right: 3%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.circle {
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 1);
    padding-left: 10px;
}

.circle-a {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    margin-left: 3px;
}

/* style second of main */
/* style brands */
.brands {
    background-color: black;
    padding-top: 15px;
}

.brands ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 90px;
    padding: 20px;
}

.brands img {
    width: 100%;
    height: auto;
}

/* third of main */
h2 {
    font-size: 48px;
    font-weight: 400;
    line-height: 48px;
    text-align: left;
    color: rgba(0, 0, 0, 1);
    padding-top: 20px;
}

.collection {
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

/* style left card */
.item {
    width: 35%;
    background: rgba(197, 194, 202, 1);
    border-radius: 24px;
    position: relative;
}

.text-item {
    font-size: 16px;
    font-weight: 700;
    line-height: 40px;
    text-align: left;
    padding: 20px;
}

.item img {
    width: 228px;
    margin: auto;
}

.item button {
    padding: 10px 20px;
    border: none;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(24, 24, 24, 1);
    font-size: 14px;
    font-weight: 400;
    position: absolute;
    bottom: 20px;
    left: 60%;
    border-radius: 6px;
}

/* style right card */
.item-a {
    width: 65%;
    height: 470px;
    background-color: rgba(253, 222, 103, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 24px;
}

.item-a img {
    width: 454px;
    height: 470px;
    padding-top: 20px;
}

.item-a-text {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.item-a-text p {
    font-size: 20px;
    font-weight: 700;
    line-height: 40px;
    text-align: center;
    margin-right: 80px;
}

.item-a-text span {
    font-size: 48px;
    font-weight: 700;
    line-height: 50.25px;
    text-align: left;
}

.item-a-text button {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(24, 24, 24, 1);
    font-size: 14px;
    font-weight: 400;
    width: 130px;
    padding: 10px 20px;
    margin-left: 100px;
    border-radius: 6px;
    border: none;
}

.decoration {
    text-decoration: line-through;
}

/* forth of main */
/* row card */

.row {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 50px;
    position: relative;
}

/* checkbox */
.box {
    width: 35px;
    height: 35px;
    margin: auto;
    text-align: center;
    margin-right: 10px;
}

.heart-checkbox input[type="checkbox"] {
    display: none;
}

.heart-checkbox .heart {
    position: relative;
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: lightgray;
    transform: rotate(-45deg);
    margin-top: 15px;
    cursor: pointer;
}

.heart-checkbox .heart::before,
.heart-checkbox .heart::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: lightgray;
}

.heart-checkbox .heart::before {
    top: -8px;
    left: 0;
}

.heart-checkbox .heart::after {
    left: 8px;
    top: 0;
}

.heart-checkbox input[type="checkbox"]:checked+.heart {
    background-color: gray;
}

.heart-checkbox input[type="checkbox"]:checked+.heart::before,
input[type="checkbox"]:checked+.heart::after {
    background-color: gray;
}

.best {
    background: rgba(233, 233, 233, 1);
}

.card {
    width: 25%;
    height: auto;
}

.card-image {
    text-align: center;
    border-radius: 10px;
    background-color: #f5f5f5;
}

.discount a {
    background-color: rgba(58, 94, 70, 1);
    padding: 3px 6px;
    color: lightgray;
    border-radius: 6px;
    position: absolute;
    top: 10px;
    margin-left: 15px;
}

.card img {
    width: 214px;
    height: 238px;
    margin: auto;
    padding: 10px;
}

.card-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

.title-card h5 {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 600;
    line-height: 10px;
    text-align: left;
    color: rgba(0, 0, 0, 1);
    margin-top: 8px;
    margin-bottom: 5px;
}

.title-card span {
    font-family: Roboto;
    font-size: 12px;
    font-weight: 300;
    text-align: left;
    color: rgba(0, 0, 0, 0.6);

}

.btn {
    width: 40px;
    height: 40px;
    border-radius: 6px;
    background: rgba(253, 222, 103, 1);
    margin-top: 5px;
}

.btn img {
    width: 40px;
    height: 40px;
    margin: auto;
}

.best-more {
    text-align: center;
}

.best button {
    padding: 16px 40px;
    background-color: rgba(24, 24, 24, 1);
    color: rgba(255, 255, 255, 1);
    border: none;
    border-radius: 6px;
    margin: 50px;
}